TODOIST_API_TOKEN=your_todoist_api_token
LINEAR_API_KEY=your_linear_api_key
# Comma-separated list of GitHub organizations (preferred)
GITHUB_ORGS=METR,metr-middleman
# Or use GITHUB_ORG for a single organization (deprecated, use GITHUB_ORGS instead)
# GITHUB_ORG=METR
LINEAR_PROJECT=your_project_name
# JSON array of [repo, pr_number] pairs to hide from review requests
HIDDEN_REVIEW_REQUESTS=[]
# JSON array of team slugs to hide from review requests (e.g. ["ra-website-devs"])
BLOCKED_REVIEW_TEAMS=[]
